<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WriteReadMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-so-Wr7" customClass="PreviewView" customModule="WriteReadMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-GL-LCu" customClass="OverlayView" customModule="WriteReadMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVC-so-Wr7" secondAttribute="trailing" id="46V-3S-yJS"/>
                            <constraint firstItem="TVC-so-Wr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHI-3T-ZhS"/>
                            <constraint firstItem="2Az-GL-LCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hjy-Wz-sMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Az-GL-LCu" secondAttribute="bottom" id="bob-24-PET"/>
                            <constraint firstItem="TVC-so-Wr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="hk4-Fk-AdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Az-GL-LCu" secondAttribute="trailing" id="mZN-ah-8rf"/>
                            <constraint firstItem="2Az-GL-LCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="rnR-Bp-cPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVC-so-Wr7" secondAttribute="bottom" constant="200" id="uuw-v7-jBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="2Az-GL-LCu" id="nEw-0z-cXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-262"/>
        </scene>
    </scenes>
</document>
