<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenGLES Ch54 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OpenGLES_Ch5_4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIr-Ch-eUl"/>
                        <viewControllerLayoutGuide type="bottom" id="fGU-gH-Xnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="20" y="306" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform1TypeFrom:" destination="2" eventType="valueChanged" id="24"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="100" y="306" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform1AxisFrom:" destination="2" eventType="valueChanged" id="25"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                <rect key="frame" x="180" y="316" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform1ValueFrom:" destination="2" eventType="valueChanged" id="20"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="20" y="357" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform2TypeFrom:" destination="2" eventType="valueChanged" id="26"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="100" y="357" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform2AxisFrom:" destination="2" eventType="valueChanged" id="27"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="180" y="367" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform2ValueFrom:" destination="2" eventType="valueChanged" id="21"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <rect key="frame" x="20" y="408" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="T"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform3TypeFrom:" destination="2" eventType="valueChanged" id="28"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="100" y="408" width="72" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <connections>
                                    <action selector="takeTransform3AxisFrom:" destination="2" eventType="valueChanged" id="29"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="180" y="418" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takeTransform3ValueFrom:" destination="2" eventType="valueChanged" id="22"/>
                                </connections>
                            </slider>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="177" y="10" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Reset Identity">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetIdentity:" destination="2" eventType="touchUpInside" id="19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="transform1ValueSlider" destination="8" id="16"/>
                        <outlet property="transform2ValueSlider" destination="11" id="17"/>
                        <outlet property="transform3ValueSlider" destination="14" id="18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
</document>
